<plot>
    file = data/annotation/s.paradoxus-protein-genes.bed
    color = blue
    <<include config/genes.xml>>
</plot>
<plot>
    file = data/annotation/s.paradoxus-protein-genes.bed
    <<include config/gene-labels.xml>>
</plot>

<plot>
    file = data/annotation/s.paradoxus-rrna.bed
    color = dred
    <<include config/genes.xml>>
</plot>
<plot>
    file = data/annotation/s.paradoxus-rrna.bed
    <<include config/gene-labels.xml>>
</plot>

<plot>
    file = data/annotation/s.paradoxus-trna.bed
    color = dorange
    <<include config/genes.xml>>
    r0* = 0.84r
    r1* = 0.95r
    orientation* = out
</plot>
<plot>
    file = data/annotation/s.paradoxus-trna.bed
    <<include config/gene-labels.xml>>
    color* = vvdorange
    max_snuggle_distance = 10r
    label_size* = 24p
    r0* = 0.77r
    r1* = 0.9r
</plot>

<plot>
    file = data/annotation/s.paradoxus-control-region.bed
    color = vdgreen
    <<include config/genes.xml>>
</plot>
<plot>
    file = data/annotation/s.paradoxus-control-region.bed
    <<include config/gene-labels.xml>>
</plot>
